4 4
0111
1111
1111
1110


(경우의 수 정리)

1. 벽 안 뚫고 가는게 가장 최단거리인 경우
6 4
0000
0010
1000
0000
0000
0000

답: 9

-> 오류 발생.. (출력: 7)
해당 벽을 통과해서 step을 줄인다고 해도, 그 경로가 최단거리에 포함된 경로가 아닐 수 도 있다
-> 해결 방법
arr와 revArr를 모두 구해서, 벽 기준으로 arr와 revArr 각각 최소 값 찾아서
minArr + 1 + minRevArr 가 최소인 값이 정답이다


2. 벽 안 뚫고 길이 있지만 벽 뚫고 가는게 최단거리인 경우
6 4
0000
1110
1000
0000
0111
0000

3. 벽 뚫다가 막혔지만 벽 하나 뚫으니 도착하는 경우
6 4
0100
1110
1000
0000
0111
0000

5 4
0000
1100
0001
0110
0010

4. 벽 뚫다가 막혔고, 뚫을 수 있는 벽이 없는 경우
4 4
0111
1111
1111
1110
