문제 조건
1 <= K <= 10,000
1 <= N <= 1,000,000
k <= N

Edge Case

1) K 1일때
1 2
100
=> answer: 50

2) K = 1 && N = 1
1 1
1000
=> answer: 1000

3) K = 1 && N = 1,000,000
1 1000000
1000004
=> answer: 1

4) K = 10 && N = 1
10 1
1
2
3
4
5
6
7
8
9
10
=> answer: 10

-- 260322 현재 상황
정답은 맞으나 시간초과 발생
현재는 순차적으로 탐색하고 있으나, 이분s탐색을 하면 더 빠르게 탐색이 가능할 것 같음

이분탐색을 할 때 시작 범위는
1부터 K개의 랜선 중 최대 길이

탐색 방법은
절반 길이로 랜선 개수 몇개 나오는지 구하기
랜선 개수 부족하면 왼쪽 범위로 줄이고, (랜선 길이 단위 줄이기)
랜선 개수 초과되면 오른쪽 범위로 줄이기 (더 긴 랜선 길이 단위 탐색하기)


-- 260322 현재 상황
한 50% 정도에서 틀렸습니다 나옴..
