문제 목표: 풀다 만 스도쿠 채우기

문제 조건: 여러개의 답이 있을 경우 사전식으로 앞서는 것 출력
사전식으로 앞선다? => 9x9를 왼쪽 위부터 오른쪽 아래까지 순서대로 쭉 붙인 수가 81자리 숫자가 가장 작은 것!

풀이 방법
3개의 크기 9 배열을 만든다.
각각 3x3 구역에 가능한 숫자, 가로줄에 가능한 숫자, 세로줄에 1부터 9까지 변수를 두고, boolean으로 가능 여부를 표시한다
이미 해당 구역에 값들이 있다면 flag를 false로 꺾어준다 (한 칸마다 3개의 배열에 update가 필요함)

입력을 받은 후 정답을 찾을때에는 왼쪽 위부터,
for문을 1부터 돌면서 3개 배열 모두 true인 값부터 DFS 값을 찾아 나간다.. 만약 해당 칸이 정답이 되는 케이스가 없을 수 있기 때문에,
for문을 종료하지 않고 계속 다음 후보를 탐색한다

가능 여부는 비트 연산으로 비교한다 (AND 연산 결과 1은 가능한 수, 0은 불가능한 수)
탐색 방법은 사각형 & 가로 & 세로 값을 & 연산해서 1인 자리수가 가능하다


pseudo code

start: (1,1)

if (해당 칸 == 0) {
    for (int i = 1; i <= 9; i++) {
        if (3구역 모두 해당 값 true) {

        }
    }
} else {
    다음칸++;
}


func(int x, int y) {
    cx: x, cy: y

    if ((x,y) == 0) {

    } else {
        cx = cx + (cy + 1 / 10)
        cy = ...
    }

}



사각형 구역
1:  1(x) 2(x) 3(x) 4(O) 5(O) 6(O) 7(O) 8(O) 9(O)
2:  1(x) 2(O) 3(O) 4(x) 5(O) 6(O) 7(x) 8(O) 9(x)
3:  1(O) 2(O) 3(O) 4(x) 5(x) 6(O) 7(O) 8(O) 9(x)
4:  1(O) 2(O) 3(x) 4(O) 5(O) 6(x) 7(x) 8(O) 9(O)
5:  1(O) 2(x) 3(x) 4(O) 5(x) 6(O) 7(O) 8(x) 9(O)
6:  1(O) 2(O) 3(O) 4(x) 5(x) 6(x) 7(O) 8(O) 9(O)
7:  1(O) 2(O) 3(O) 4(x) 5(O) 6(O) 7(O) 8(x) 9(x)
8:  1(x) 2(x) 3(O) 4(x) 5(x) 6(O) 7(O) 8(O) 9(O)
9:  1(x) 2(O) 3(O) 4(O) 5(O) 6(O) 7(x) 8(x) 9(O)

가로줄 구역
1:  1(x) 2(O) 3(x) 4(O) 5(x) 6(O) 7(O) 8(O) 9(x)
2:  1(x) 2(x) 3(O) 4(x) 5(O) 6(O) 7(O) 8(O) 9(x)
3:  1(O) 2(O) 3(O) 4(x) 5(O) 6(O) 7(x) 8(O) 9(O)
4:  1(O) 2(x) 3(x) 4(O) 5(x) 6(x) 7(O) 8(O) 9(O)
5:  1(O) 2(O) 3(O) 4(O) 5(x) 6(x) 7(O) 8(O) 9(O)
6:  1(O) 2(O) 3(x) 4(x) 5(O) 6(O) 7(x) 8(x) 9(O)
7:  1(x) 2(O) 3(O) 4(x) 5(O) 6(O) 7(O) 8(O) 9(O)
8:  1(O) 2(x) 3(O) 4(O) 5(x) 6(O) 7(O) 8(x) 9(x)
9:  1(x) 2(O) 3(O) 4(x) 5(O) 6(O) 7(x) 8(x) 9(O)


세로줄 구역
1:  1(x) 2(O) 3(x) 4(O) 5(O) 6(O) 7(x) 8(x) 9(O)
2:  1(O) 2(O) 3(O) 4(O) 5(O) 6(x) 7(O) 8(O) 9(O)
3:  1(O) 2(x) 3(x) 4(x) 5(O) 6(O) 7(O) 8(O) 9(x)
4:  1(x) 2(x) 3(O) 4(x) 5(x) 6(O) 7(x) 8(x) 9(O)
5:  1(O) 2(O) 3(O) 4(O) 5(O) 6(O) 7(O) 8(O) 9(O)
6:  1(x) 2(x) 3(x) 4(x) 5(x) 6(O) 7(O) 8(O) 9(x)
7:  1(x) 2(O) 3(O) 4(x) 5(x) 6(O) 7(O) 8(x) 9(O)
8:  1(O) 2(O) 3(O) 4(O) 5(x) 6(O) 7(O) 8(O) 9(O)
9:  1(O) 2(O) 3(O) 4(x) 5(O) 6(x) 7(x) 8(O) 9(x)


